In [1]:
import pandas as pd

In [2]:
politicians = pd.read_csv("politicians.csv")

In [3]:
politicians.head()

,Unnamed: 0,domain,id,id_str,party,screen_name,state
0,0,1.0,784325894559059968,784325894559059968,To Be Added,Sanjay_Meshack,To Be Added
1,1,1.0,741171197342187521,741171197342187520,BJP,BJP4AnN,Andaman and Nicobar Islands
2,2,1.0,1283244990274002949,1283244990274002944,INC,NSubramanian1,To Be Added
3,3,1.0,935363557050298368,935363557050298368,INC,SatishYepuri,Andhra Pradesh
4,4,1.0,112384119,112384119,BJP,praveenkubjp,Bihar

In [4]:
politicians.shape

(33074, 7)

In [5]:
politicians['party'].value_counts()

INC            10875
BJP            10773
To Be Added     5774
DMK              898
AAP              668
               ...
AMMKK              1
AIP                1
LDF                1
JP                 1
YKD                1
Name: party, Length: 136, dtype: int64

In [6]:
grouped_persons = politicians.groupby('state')

In [7]:
grouped_persons_1 = politicians.groupby('party')

In [8]:
BJP = grouped_persons_1.get_group('BJP')

In [9]:
BJP.reset_index()

,index,Unnamed: 0,domain,id,id_str,party,screen_name,state
0,1,1,1.0,741171197342187521,741171197342187520,BJP,BJP4AnN,Andaman and Nicobar Islands
1,4,4,1.0,112384119,112384119,BJP,praveenkubjp,Bihar
2,9,9,1.0,3296150520,3296150520,BJP,MumbaiYash,Maharashtra
3,10,10,1.0,757152185931161601,757152185931161600,BJP,Nitinkalebjp,Maharashtra
4,11,11,1.0,3281983514,3281983514,BJP,rajmatasantha2,Maharashtra
...,...,...,...,...,...,...,...,...
10768,33056,33056,NaN,810458780479565825,810458780479565824,BJP,Sks_Shivam1605,To Be Added
10769,33063,33063,NaN,1511121037,1511121037,BJP,kadhirvelbjp,To Be Added
10770,33068,33068,NaN,957246427297705984,957246427297705984,BJP,Annupanditbjp,To Be Added
10771,33071,33071,NaN,902050255897747457,902050255897747456,BJP,Saniajay1,To Be Added
10772,33072,33072,NaN,2274351314,2274351314,BJP,RajeshDave99,To Be Added

In [10]:
del BJP['Unnamed: 0']

In [11]:
BJP

,domain,id,id_str,party,screen_name,state
1,1.0,741171197342187521,741171197342187520,BJP,BJP4AnN,Andaman and Nicobar Islands
4,1.0,112384119,112384119,BJP,praveenkubjp,Bihar
9,1.0,3296150520,3296150520,BJP,MumbaiYash,Maharashtra
10,1.0,757152185931161601,757152185931161600,BJP,Nitinkalebjp,Maharashtra
11,1.0,3281983514,3281983514,BJP,rajmatasantha2,Maharashtra
...,...,...,...,...,...,...
33056,NaN,810458780479565825,810458780479565824,BJP,Sks_Shivam1605,To Be Added
33063,NaN,1511121037,1511121037,BJP,kadhirvelbjp,To Be Added
33068,NaN,957246427297705984,957246427297705984,BJP,Annupanditbjp,To Be Added
33071,NaN,902050255897747457,902050255897747456,BJP,Saniajay1,To Be Added
33072,NaN,2274351314,2274351314,BJP,RajeshDave99,To Be Added

In [12]:
BJP.reset_index()

,index,domain,id,id_str,party,screen_name,state
0,1,1.0,741171197342187521,741171197342187520,BJP,BJP4AnN,Andaman and Nicobar Islands
1,4,1.0,112384119,112384119,BJP,praveenkubjp,Bihar
2,9,1.0,3296150520,3296150520,BJP,MumbaiYash,Maharashtra
3,10,1.0,757152185931161601,757152185931161600,BJP,Nitinkalebjp,Maharashtra
4,11,1.0,3281983514,3281983514,BJP,rajmatasantha2,Maharashtra
...,...,...,...,...,...,...,...
10768,33056,NaN,810458780479565825,810458780479565824,BJP,Sks_Shivam1605,To Be Added
10769,33063,NaN,1511121037,1511121037,BJP,kadhirvelbjp,To Be Added
10770,33068,NaN,957246427297705984,957246427297705984,BJP,Annupanditbjp,To Be Added
10771,33071,NaN,902050255897747457,902050255897747456,BJP,Saniajay1,To Be Added
10772,33072,NaN,2274351314,2274351314,BJP,RajeshDave99,To Be Added

In [13]:
BJP_ids = BJP[['screen_name', 'state']]

In [14]:
BJP_ids

          screen_name                        state
1             BJP4AnN  Andaman and Nicobar Islands
4        praveenkubjp                        Bihar
9          MumbaiYash                  Maharashtra
10       Nitinkalebjp                  Maharashtra
11     rajmatasantha2                  Maharashtra
...               ...                          ...
33056  Sks_Shivam1605                  To Be Added
33063    kadhirvelbjp                  To Be Added
33068   Annupanditbjp                  To Be Added
33071       Saniajay1                  To Be Added
33072    RajeshDave99                  To Be Added

[10773 rows x 2 columns]

In [15]:
BJP_ids.to_csv("BJP_ids.csv")

In [16]:
bids = pd.read_csv("BJP_ids.csv")

In [17]:
bids

       Unnamed: 0     screen_name                        state
0               1         BJP4AnN  Andaman and Nicobar Islands
1               4    praveenkubjp                        Bihar
2               9      MumbaiYash                  Maharashtra
3              10    Nitinkalebjp                  Maharashtra
4              11  rajmatasantha2                  Maharashtra
...           ...             ...                          ...
10768       33056  Sks_Shivam1605                  To Be Added
10769       33063    kadhirvelbjp                  To Be Added
10770       33068   Annupanditbjp                  To Be Added
10771       33071       Saniajay1                  To Be Added
10772       33072    RajeshDave99                  To Be Added

[10773 rows x 3 columns]

In [18]:
del bids['Unnamed: 0']

In [19]:
bids

          screen_name                        state
0             BJP4AnN  Andaman and Nicobar Islands
1        praveenkubjp                        Bihar
2          MumbaiYash                  Maharashtra
3        Nitinkalebjp                  Maharashtra
4      rajmatasantha2                  Maharashtra
...               ...                          ...
10768  Sks_Shivam1605                  To Be Added
10769    kadhirvelbjp                  To Be Added
10770   Annupanditbjp                  To Be Added
10771       Saniajay1                  To Be Added
10772    RajeshDave99                  To Be Added

[10773 rows x 2 columns]

In [20]:
INC = grouped_persons_1.get_group('INC')

In [21]:
INC_ids = INC[['screen_name', 'state']]

In [22]:
INC_ids

           screen_name           state
2        NSubramanian1     To Be Added
3         SatishYepuri  Andhra Pradesh
5          Azamlebbai1     Maharashtra
8          hanfi_rahil     Maharashtra
13       VartakKuldeep     Maharashtra
...                ...             ...
33064   Kishor07866094     To Be Added
33066          NSUIJNU     To Be Added
33069        vsomappa1     To Be Added
33070  PrinceDevashINC     To Be Added
33073        sirajkINC     To Be Added

[10875 rows x 2 columns]

In [23]:
INC_ids.to_csv("INC_ids.csv")

In [24]:
iids = pd.read_csv("INC_ids.csv")

In [25]:
iids

       Unnamed: 0      screen_name           state
0               2    NSubramanian1     To Be Added
1               3     SatishYepuri  Andhra Pradesh
2               5      Azamlebbai1     Maharashtra
3               8      hanfi_rahil     Maharashtra
4              13    VartakKuldeep     Maharashtra
...           ...              ...             ...
10870       33064   Kishor07866094     To Be Added
10871       33066          NSUIJNU     To Be Added
10872       33069        vsomappa1     To Be Added
10873       33070  PrinceDevashINC     To Be Added
10874       33073        sirajkINC     To Be Added

[10875 rows x 3 columns]

In [26]:
del iids['Unnamed: 0']

In [27]:
iids

           screen_name           state
0        NSubramanian1     To Be Added
1         SatishYepuri  Andhra Pradesh
2          Azamlebbai1     Maharashtra
3          hanfi_rahil     Maharashtra
4        VartakKuldeep     Maharashtra
...                ...             ...
10870   Kishor07866094     To Be Added
10871          NSUIJNU     To Be Added
10872        vsomappa1     To Be Added
10873  PrinceDevashINC     To Be Added
10874        sirajkINC     To Be Added

[10875 rows x 2 columns]

In [28]:
bids = bids[bids.state != "To Be Added"]

In [29]:
iids = iids[iids.state != "To Be Added"]

In [30]:
bids

          screen_name                        state
0             BJP4AnN  Andaman and Nicobar Islands
1        praveenkubjp                        Bihar
2          MumbaiYash                  Maharashtra
3        Nitinkalebjp                  Maharashtra
4      rajmatasantha2                  Maharashtra
...               ...                          ...
6636       RajSethi20                  Maharashtra
6637     Diwan90Diwan                  Maharashtra
6638    MohatureTejas                  Maharashtra
6639  gajendr20239829                  Maharashtra
6640     ranesatish51                  Maharashtra

[6425 rows x 2 columns]

In [31]:
iids

        screen_name           state
1      SatishYepuri  Andhra Pradesh
2       Azamlebbai1     Maharashtra
3       hanfi_rahil     Maharashtra
4     VartakKuldeep     Maharashtra
5       INCJafrabad     Maharashtra
...             ...             ...
5671      jewarikar     Maharashtra
5672  1234sangeeta1     Maharashtra
5673   milindlpatil     Maharashtra
5674     KaLalchand     Maharashtra
5675    HaseenAslam     Maharashtra

[5474 rows x 2 columns]

In [36]:
len(bids['state'].unique())

38

In [37]:
len(iids['state'].unique())

37